# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

spring.redis.database=0
spring.redis.host=192.168.3.28
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1800000

# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=20
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=5
# \u8FDE\u63A5\u6C60i\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0

logging.level.org.springframework=info
