server.port=8080
logging.level.org.springframework=info

spring.rabbitmq.host=192.168.3.28
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.port=15672


#同时配置 交换机发布确认或消息队列回退  与  备份交换机时，备份交换机优先级高

#correlated：发布确认模式，发布消息后触发回调，none:禁用发布确认模式，simple:
spring.rabbitmq.publisher-confirm-type=correlated
#发布确认模式，开启回退消息
spring.rabbitmq.publisher-returns=true